MONGO_URL=mongodb+srv://bozz9617:rHFStbhFQvs59gNt@cluster0.6jcvo.mongodb.net/Baby-Toys?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=My_jwt_secret_key
LOCAL_HOST=http://localhost:5173/
CLIENT_URL=https://baby-land-frontend-three.vercel.app/